<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/menu_base_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/common_dialog_corner_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menu_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/com_padding_10"
            android:layout_marginRight="@dimen/com_padding_10"
            android:background="@drawable/common_dialog_corner_bg"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/mTv_Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="@dimen/com_padding_15"
            android:paddingTop="@dimen/com_padding_15"
            android:text="@string/app_cancel"
            android:textColor="@color/com_font_color_4a4a4a"
            android:textSize="16dp" />

    </LinearLayout>
</RelativeLayout>
