# yichujifa

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/proguard/: mapping.txt  unused.txt
app/release/: repair_others.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_use_agree.html  app_use_xy.html  pay.json
app/src/main/assets/editor/: editor.html  jquery.min.js  rich_editor.js  show.html  style.css
app/src/main/assets/vip/: index.html
app/src/main/bbs_res/drawable/: apk_icon_bg.xml  card_header_0.xml  card_header_1.xml  card_header_2.xml  card_header_3.xml  card_header_4.xml  card_header_6.xml  card_header_7.xml  card_header_cagtory.xml  left_radius.xml  load_img.xml  login_out.xml  right_radius.xml  shape_circle_red.xml  view_selected.xml
app/src/main/bbs_res/drawable-v21/: left_radius.xml  right_radius.xml
app/src/main/bbs_res/layout/: acrtle_list.xml  activity_ui_design.xml  apk_file_item.xml  apk_xml_item.xml  attr_item2.xml  attr_item_bool.xml  attr_item_click.xml  attr_item_gravity.xml  attr_item_input.xml  design_ui_left.xml  design_ui_right.xml  jiaobiao.xml  message_no.xml  message_reply.xml  reply_list.xml  view_item.xml
app/src/main/bbs_res/menu/: activity_ui_apk.xml  activity_ui_design.xml
app/src/main/bbs_res/values/: strings.xml
app/src/main/cpp/: app.cpp
app/src/main/holder_item/anim/: auto_in.xml  auto_out.xml  dialog_out.xml
app/src/main/holder_item/drawable/: acrtle_bottom_talk.xml  acrtle_reply_dialog.xml  basecard.xml  basecard_content.xml  delete.xml  desc.xml  holder_background.xml  let.xml  login_btn.xml  menu_item.xml  node_item.xml  param_item.xml  stoke_btn.xml  tag_let.xml  var.xml
app/src/main/holder_item/drawable-v21/: circle_btn.xml  login_btn.xml  param_item.xml
app/src/main/holder_item/layout/: acrtle_reply_dialog.xml  activity_about.xml  activity_acrtle.xml  activity_apk.xml  activity_apk_config.xml  activity_apk_detail.xml  activity_code_covert.xml  activity_detail.xml  activity_editor.xml  activity_luanch.xml  activity_notifaction.xml  activity_user.xml  adapter_bottom_menu.xml  adapter_net_auto.xml  adapter_net_auto_permiery.xml  baseholder.xml  code_edit.xml  content_code_covert.xml  content_user.xml  float_dialog.xml  float_webview.xml  fragment_net_auto.xml  frgament_home_settings.xml  holder_app.xml  holder_assgin.xml  holder_auto.xml  holder_blueth.xml  holder_click.xml  holder_click_color.xml  holder_click_image.xml  holder_click_text.xml  holder_condition_color.xml  holder_condition_color_content.xml  holder_condition_color_header.xml  holder_condition_content.xml  holder_condition_image.xml  holder_condition_image_content.xml  holder_condition_image_header.xml  holder_condition_item.xml  holder_condition_text.xml  (+46 more)
app/src/main/holder_item/values/: card.xml  dialog.xml  strings.xml  styles.xml  tagedittext.xml  variables_arrays.xml
app/src/main/holder_item/xml/: app_info.xml  app_uninstall.xml  array_get.xml  array_len.xml  array_push.xml  autn_re.xml  decrypt_des.xml  dialog_choose.xml  dialog_confirm.xml  dialog_input.xml  encode.xml  encrypt_rc4.xml  file_copy_file.xml  file_delete_dir.xml  file_delete_file.xml  file_exits.xml  file_get_child_folder.xml  file_get_file_encoding.xml  file_is_hide_file.xml  file_n_zip.xml  file_open_video_file.xml  file_read_byte.xml  file_read_dir.xml  file_read_net.xml  file_read_str.xml  file_rename_file.xml  file_search_file_extension.xml  file_search_file_keyword.xml  file_u_zip.xml  file_write_byte.xml  file_write_str.xml  get_wifi_state.xml  http_ping.xml  image.xml  image_sys_u.xml  input_action.xml  int_math.xml  int_random.xml  intval.xml  json.xml  (+60 more)
app/src/main/java/uidesign/: MainActivity.java  UiDesignActivity.java
app/src/main/jc_item/layout/: jc_1.xml  jc_10.xml  jc_2.xml  jc_3.xml  jc_4.xml  jc_5.xml  jc_6.xml  jc_7.xml  jc_8.xml  jc_9.xml
app/src/main/res/drawable/: assistive_touch_background.xml  assistive_touch_background2.xml  btn_bg.xml  circle_stroke_white.xml  dialog_permission_click_1.xml  edit_bg.xml  fragment_home_item_add_bg.xml  home_bottom_popumenu_item_create_file_xml.xml  home_bottom_popumenu_item_create_folder.xml  home_bottom_popumenu_item_create_script.xml  home_bottom_popumenu_item_create_xml.xml  ic_folder_black_24dp.xml  ic_settings_black_24dp.xml  ic_smartphone_black_24dp.xml  model_bg_1.xml  model_bg_2.xml  model_bg_3.xml  p_bg.xml  red_border.xml  relation_bg.xml  search_bg.xml  share_item_1.xml  share_item_2.xml  share_item_3.xml  tag.xml  update2_bg.xml  update_bg.xml  update_btn.xml
app/src/main/res/drawable-v21/: click_item.xml  menu_item.xml
app/src/main/res/layout/: about.xml  accessbility_record.xml  accessbility_record_end.xml  accessbility_record_start.xml  action_item.xml  action_item_desc.xml  activity_add.xml  activity_broswer.xml  activity_condition.xml  activity_float_menu.xml  activity_home.xml  activity_home_bottom_menu_dialog.xml  activity_log.xml  activity_main.xml  activity_main4.xml  activity_main6.xml  activity_ops.xml  activity_settings.xml  activity_splash.xml  add_expend.xml  add_expend_header.xml  add_expend_notif_content.xml  add_expend_notiy.xml  add_expend_screen.xml  add_expend_screen_content.xml  content_list.xml  content_main2.xml  content_main4.xml  detial.xml  dialog_choose.xml  dialog_condition_for.xml  dialog_condition_if.xml  dialog_condition_while.xml  dialog_findcolor.xml  dialog_genter.xml  dialog_inputtext.xml  dialog_mark_size.xml  dialog_permission.xml  dialog_select.xml  fast_item.xml  (+33 more)
app/src/main/res/menu/: activity_main6_drawer.xml  condition_menu.xml  menu_acrtle.xml  menu_action_edit.xml  menu_add.xml  menu_browser.xml  menu_commit.xml  menu_editor.xml  menu_list.xml  menu_list_item.xml  menu_list_item_xml.xml  menu_log.xml  menu_login.xml  menu_navigation_home.xml  menu_scrolling.xml  menu_var.xml  navigation.xml
app/src/main/res/values-v21/: strings.xml
codeutils/: build.gradle
codeutils/src/main/: AndroidManifest.xml
matisse/: build.gradle  proguard-rules.pro
(+867 files in other folders)
