<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="esqeee.xieqing.com.eeeeee.MainActivity">
    <item android:id="@+id/action_complete"
        android:title="发布"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_cate"
        android:title="选择版块"
        app:showAsAction="ifRoom"/>
</menu>
