<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="esqeee.xieqing.com.eeeeee.MainActivity">
    <item
        android:id="@+id/web_copy"
        android:orderInCategory="100"
        android:title="复制链接"
        app:showAsAction="never" />
    <item
        android:id="@+id/web_open"
        android:orderInCategory="100"
        android:title="在浏览器中打开链接"
        app:showAsAction="never" />
    <item
        android:id="@+id/web_refresh"
        android:orderInCategory="100"
        android:title="刷新"
        app:showAsAction="never" />
</menu>
