<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/bg_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_245" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一触即发"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="版本号：1"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <esqeee.xieqing.com.eeeeee.widget.card.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#F4F8F9"
            app:contentPadding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="一触即发18年12月份上线，是国内移动端首创的免root权限可视化编程脚本平台，该项目基于Android无障碍服务( Accessibility Service)应用，现有的安卓免root脚本工具都基本基于该服务开发，可在Android中的效率可视化脚本软件、支持编写、开发、打包等，进而建立完整的生态系统、开发PC端IDE，人人都能编写脚本。如果您有意投资本项目，欢迎添加我的QQ或者微信，相关具体资料或想法我再与你进一步沟通。"
                android:textColor="@color/black" />

        </esqeee.xieqing.com.eeeeee.widget.card.CardView>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/qq"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/relation_bg"
                android:text="QQ联系"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/wx"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@drawable/relation_bg"
                android:text="微信联系"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>