<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FDFCFC"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/viewGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:id="@+id/create_script"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/home_bottom_popumenu_item_create_script"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_insert_drive_file_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="创建脚本" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_ui"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/home_bottom_popumenu_item_create_folder"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_folder_black_24dp"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="创建界面" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/transcribe"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/home_bottom_popumenu_item_create_file_xml"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_insert_drive_file_white_24dp"
                app:tint="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="录制" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_folder"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/home_bottom_popumenu_item_create_xml"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_smartphone_black_24dp"
                app:tint="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="创建文件夹" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:tint="#868686"
        app:backgroundTint="#ffffff"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:rippleColor="#ffffff" />
</RelativeLayout>