<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/dialog_choose">
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/search_main"
            android:background="#50e4e4e4"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/search_bg"
                android:layout_margin="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center_vertical"
                android:layout_height="35dp">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@mipmap/ic_search"
                    android:layout_height="20dp" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:background="#00000000"
                    android:id="@+id/search"
                    android:hint="请输入搜索关键词"
                    android:textSize="14dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/listView"
            android:background="#50e4e4e4"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
</LinearLayout>