<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esqeee.xieqing.com.eeeeee.GenterActivity">
    <esqeee.xieqing.com.eeeeee.widget.XQPathView
        android:layout_width="match_parent"
        android:id="@+id/xq"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:text="请在屏幕上滑动以录取手势"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp"
        android:id="@+id/onok"
        android:visibility="gone"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/ok"
            android:id="@+id/ok"
            android:layout_height="40dp" />
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/no"
            android:id="@+id/no"
            android:scaleType="centerCrop"
            android:layout_marginLeft="60dp"
            android:layout_height="40dp" />
    </LinearLayout>
</FrameLayout>
